yayuyokitano/firefox-addon/action.yml
name: 'Firefox Addon Publish'
description: 'Github action to upload firefox addon.'
author: 'yayuyokitano'
inputs:
  guid:
    required: true
    description: 'uuid of extension to update'
  xpi_path:
    required: true
    description: 'path to XPI file'
  api_key:
    required: true
    description: 'API key for AMO'
  api_secret:
    required: true
    description: 'API secret for AMO'
  src_path:
    description: 'path to src zip file for verification. To be used if your extension uses minification, or other build steps that make it difficult to read the code of the xpi.'
runs:
  using: 'node16'
  main: 'dist/index.js'

rockofox/tatoeba-lookup/.github/workflows/firefox.yaml
- name: Upload & release
  uses: yayuyokitano/firefox-addon@v0.0.3-alpha
  with:
    api_key: ${{ secrets.AMO_API_KEY }}
    api_secret: ${{ secrets.AMO_API_SECRET }}
    guid: '{f9090a57-ca98-4d61-8402-f2bc3221214c}'
    xpi_path: web-ext-artifacts/tatoeba-lookup.zip

semanticdata/firefox-brave-search/.github/workflows/addon-action.yml
- uses: yayuyokitano/firefox-addon@v0
  with:
    api_key: ${{ secrets.FIREFOX_JWT_ISSUER }}
    api_secret: ${{ secrets.FIREFOX_JWT_SECRET }}
    guid: ${{ secrets.FIREFOX_EXTENSION_ID }}
    xpi_path: brave-search-firefox.zip

raideer/bss/.github/workflows/publish-firefox.yml
- name: Upload & release
  uses: yayuyokitano/firefox-addon@v0.0.6-alpha
  with:
    api_key: ${{ secrets.AMO_ISSUER }}
    api_secret: ${{ secrets.AMO_SECRET }}
    guid: '{4015ef04-67e5-4166-8221-f2c731101288} '
    xpi_path: dist/bss-firefox.zip
    src_path: dist/bss-firefox-source.zip

cdrani/waterlogged/.github/workflows/publish.yml
- name: FireFox Upload & Publish
  uses: yayuyokitano/firefox-addon@v0.0.6-alpha
  with:
      guid: 'waterlogged@cdrani.dev'
      xpi_path: waterlogged-firefox-ext.zip
      api_key: ${{ secrets.AMO_ISSUER }}
      api_secret: ${{ secrets.AMO_SECRET }}