yayuyokitano/firefox-addon/action.yml
name: 'Firefox Addon Publish'
description: 'Github action to upload firefox addon.'
author: 'yayuyokitano'
inputs:
  guid:
    required: true
    description: 'uuid of extension to update'
  xpi_path:
    required: true
    description: 'path to XPI file'
  api_key:
    required: true
    description: 'API key for AMO'
  api_secret:
    required: true
    description: 'API secret for AMO'
  src_path:
    description: 'path to src zip file for verification. To be used if your extension uses minification, or other build steps that make it difficult to read the code of the xpi.'
runs:
  using: 'node16'
  main: 'dist/index.js'

semanticdata/firefox-brave-search/.github/workflows/addon-action.yml
- name: Publish
  uses: yayuyokitano/firefox-addon@v0.0.6-alpha
  with:
    api_key: ${{ secrets.FIREFOX_JWT_ISSUER }}
    api_secret: ${{ secrets.FIREFOX_JWT_SECRET }}
    guid: ${{ secrets.FIREFOX_EXTENSION_ID }}
    xpi_path: firefox-addon.zip

medyo/hackertab.dev/.github/workflows/distribute.yml
- name: Upload the package to Firefox web store
  if: ${{ github.event.inputs.testMode == 'false' }}
  uses: yayuyokitano/firefox-addon@v0.0.6-alpha
  with:
    api_key: ${{ secrets.WEB_EXT_API_KEY }}
    api_secret: ${{ secrets.WEB_EXT_API_SECRET }}
    guid: '{f8793186-e9da-4332-aa1e-dc3d9f7bb04c}'
    xpi_path: firefox_extension.zip
    src_path: source_code.zip

Creit-Tech/xBull-Wallet/.github/workflows/deploy-firefox-extension.yml
- name: Publish the extension for Firefox
  uses: yayuyokitano/firefox-addon@59bbc4f014e26caf48d2e977ec4ec56ecf529465
  with:
    api_key: ${{ secrets.FIREFOX_ISSUER }}
    api_secret: ${{ secrets.FIREFOX_SECRET }}
    guid: '{b0b3a899-e006-4b59-881b-22c7305bef51}'
    xpi_path: xbull-wallet-firefox.zip
    src_path: xbull-wallet-src.zip

semanticdata/firefox-brave-search/.github/workflows/addon-action.yml
- name: Publish
  uses: yayuyokitano/firefox-addon@v0.0.6-alpha
  with:
    api_key: ${{ secrets.FIREFOX_JWT_ISSUER }}
    api_secret: ${{ secrets.FIREFOX_JWT_SECRET }}
    guid: ${{ secrets.FIREFOX_EXTENSION_ID }}
    xpi_path: result.zip