yayuyokitano/firefox-addon/action.yml
name: 'Firefox Addon Publish'
description: 'Github action to upload firefox addon.'
author: 'yayuyokitano'
inputs:
  guid:
    required: true
    description: 'uuid of extension to update'
  xpi_path:
    required: true
    description: 'path to XPI file'
  api_key:
    required: true
    description: 'API key for AMO'
  api_secret:
    required: true
    description: 'API secret for AMO'
  src_path:
    description: 'path to src zip file for verification. To be used if your extension uses minification, or other build steps that make it difficult to read the code of the xpi.'
runs:
  using: 'node16'
  main: 'dist/index.js'

MrHencke/Overleaf-Image-Helper/.github/workflows/pack.yaml
- name: "Upload addon to AMO"
  uses: yayuyokitano/firefox-addon@v0.0.3-alpha
  id: sign
  with:
    api_key: ${{ secrets.FIREFOX_API_KEY }}
    api_secret: ${{ secrets.FIREFOX_API_SECRET }}
    guid: '{2e7913dc-5d8e-4b70-9208-f303830ca339}'
    xpi_path: ${{ steps.ext-build.outputs.target }}
    src_path: source.zip 

apollographql/apollo-client-devtools/.github/workflows/deploy.yml
- name: Publish the extension for Firefox
  uses: yayuyokitano/firefox-addon@v0.0.6-alpha
  with:
    api_key: ${{ secrets.FIREFOX_API_KEY }}
    api_secret: ${{ secrets.FIREFOX_API_SECRET }}
    guid: ${{ secrets.FIREFOX_ADDON_UUID }}
    xpi_path: apollo-client-devtools-firefox.zip
    src_path: apollo-client-devtools-src.zip

semanticdata/firefox-brave-search/.github/workflows/new-addon-test-action.yml
- name: Publish
  uses: yayuyokitano/firefox-addon@v0.0.6-alpha
  with:
    api_key: ${{ secrets.FIREFOX_JWT_ISSUER }} #
    api_secret: ${{ secrets.FIREFOX_JWT_SECRET }}
    guid: ${{ secrets.FIREFOX_EXTENSION_ID }}
    xpi_path: archive.zip

semanticdata/firefox-brave-search/.github/workflows/reference-addon-action.yml
- name: Publish
  uses: yayuyokitano/firefox-addon@v0.0.6-alpha
  with:
    api_key: ${{ secrets.FIREFOX_JWT_ISSUER }} #
    api_secret: ${{ secrets.FIREFOX_JWT_SECRET }}
    guid: ${{ secrets.FIREFOX_EXTENSION_ID }}
    xpi_path: firefox-brave-search.zip